---
- name: "Envoyer un message sur slack"
  gather_facts: no
  hosts: localhost
  tasks:

    - name: "Envoyer un message sur slack en utilisant l'API"
      uri:
          url: "https://hooks.slack.com/services/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"
          body: 
            text: "Message de POD 1 avec l'API"
          body_format: json
          method: POST
          status_code: 200
          validate_certs: no

    - name: "Envoyer une message sur slack"
      slack:
        token: "TPKF8NKNV/BPEER7L11/QGSs1TdOvVchGYCWua2uv6fX"
        color: good
        msg: "Ceci est un succes de POD 1"
        channel: "ansible-workshop"
        validate_certs: no

    - name: "Envoyer une message sur slack"
      slack:
        token: "TPKF8NKNV/BPEER7L11/QGSs1TdOvVchGYCWua2uv6fX"
        color: warning
        msg: "Ceci est un avertissement de POD 1"
        channel: "ansible-workshop"
        validate_certs: no
