- name: "envoyer par slack"
  hosts: "localhost"
  gather_facts: no
  tasks:
    - name:  "Envoyer"
      slack:
        token: "TPKF8NKNV/BPEER7L11/QGSs1TdOvVchGYCWua2uv6fX"
        color: warning
        msg: "Jeffrey Eipstein did not kill himself " 
        channel: "ansible-workshop"
        validate_certs: no
    - name: "URI"
      uri:
        url: "https://hooks.slack.com/services/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"
        body:
          text: "S.O.S."
        body_format: json
        method: post
        status_code: 200
        validate_certs: no
